<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <UsingTask AssemblyFile=".\tools\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

  <Target Name="Compile">
    <Message Text=" ===========Building Website===========" Importance="High" />
    <MSBuild Projects="./src/Ideastrike.sln" Properties="Configuration=$(Configuration)" />
  </Target>

  
  <Target Name="AppHarbor" DependsOnTargets="Compile">
  	<Message Text="===========Testing AppHarbor Build===========" Importance="High" />

    <MSBuild Projects="./src/AppHarbor.sln" Properties="Configuration=$(Configuration)" />
  </Target>

</Project>