<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <UsingTask AssemblyFile=".\tools\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

  <PropertyGroup>
  	<OutputPath>.\src\Carnac\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Target Name="Clean">

  	<ItemGroup>
        <TempFiles Include=".\src\Carnac\bin\**\*" />
    </ItemGroup>

  	<delete files="@(TempFiles)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean">
    <Message Text=" ===========Compiling code===========" Importance="High" />
    <MSBuild Projects="./src/Carnac.sln" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">

  	<Message Text="===========Tests===========" Importance="High" />

  	<ItemGroup>
  		<TestFiles Include=".\**\bin\$(Configuration)\*Tests.dll" />
	</ItemGroup>

    <xunit Assembly="@(TestFiles)" />
  </Target>

  <Target Name="Package" DependsOnTargets="Test">

  	
  </Target>


</Project>