<Window x:Class="Carnac.Views.KeyShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyShowView" Height="400" Width="200"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        WindowStyle="None"
        Focusable="False"
        Topmost="True">
    <ListView x:Name="Keys" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="Transparent" Focusable="False" IsHitTestVisible="False"
              BorderBrush="Transparent"
              BorderThickness="0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Opacity="0.5" BorderBrush="Black" IsHitTestVisible="False" Focusable="False"
                        HorizontalAlignment="Stretch" BorderThickness="4" CornerRadius="2" Margin="0, 0, 0, 3" Padding="2" Background="Black"
                        SnapsToDevicePixels="True">
                    <TextBlock x:Name="Text" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" Text="{Binding Text}"
                           Focusable="False" IsHitTestVisible="False" TextWrapping="WrapWithOverflow" SnapsToDevicePixels="True">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </TextBlock.Background>
                    </TextBlock>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
